MONGODB_URI = "mongodb+srv://parth:parth@cluster0.527rlaq.mongodb.net/salesine?retryWrites=true&w=majority"
Client_id = 'LdVGA6kQQ9OQ4g5f0Z1jw'
client_secret = 'F0UQ3ynzA4019jyaHZnVyrHSORUMp0GQ'
google_client_id = "172018680892-6gvojprocrq2ipguofsg5160j8dmsa4j.apps.googleusercontent.com"
google_client_secret="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"