MONGODB_URI = "mongodb+srv://parth:parth@cluster0.527rlaq.mongodb.net/salesinePrisma"
JWT_SECRET = "aqwsxcderfvbgtyhnmjuiklmnbvgfder"
GOOGLE_CLIENT_ID = "172018680892-u8dl49drd346777e3eiq2ihhs05g04aj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "https://salestine.vercel.app/google"
DATABASE_URL="mongodb+srv://parth:parth@cluster0.527rlaq.mongodb.net/salesineNew"